## <p align="center">🍁 2023-2024（秋）开源研究论文分享组会安排</p>

- 🕣时间：每周一晚 20：30
- 🌍地点：腾讯会议
- 📠会议号：679-2957-7651


****


| 周数📆 | 日期🕣 | 分享🙋 | 内容📒 | 主持💂‍♂️ | 关联 Issue📌 | 视频记录🎥 |
| :----: | :----: | :----: |:----:| :----: | :----------: | :--------: |
|  01   | 09-11 |  |   |  | |  |
|  02   | 09-18 | | |  |  ||

****

* **论文分享流程**：开放式论文阅读与分享流程 [[**进入论文阅读👓**](https://github.com/X-lab2017/open-research/tree/main/OpenReading "论文阅读")]
* **论文库**：开源研究论文列表 [[**查看论文列表📚**](https://github.com/X-lab2017/open-research/blob/main/openlist.md "论文列表")]
